{
  "cli": {
    "version": ">= 12.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "direct-apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "playstore": {
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      }
    }
  }
}